DB_USER=postgres
DB_PASSWORD=familia
DB_HOST=localhost
DB_PORT=5432
DB_NAME=oasisgym
JWT_SECRET=familiatourist123
JWT_EXPIRES_IN=7d
DATABASE_URL="postgresql://postgres:familia@localhost:5432/oasisgym"
